# $Id

-- SUMMARY --

Balance Tracker creates a balance sheet for each user to allow credits & debits 
to be posted to the user's account. Balance Tracker also has a simple API to 
allow other modules to add and deduct from a user's balance sheet.

For a full description of the module, visit the project page:
  http://drupal.org/project/balance_tracker

To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/balance_tracker


-- REQUIREMENTS --

Requires the following modules:

  - Date (http://drupal.org/project/date)

-- INSTALLATION --

Install as usual, see http://drupal.org/node/70151 for further information.

-- FAQ --

Q. Where can I see user's balance sheets?

A. User balance sheets can be viewed at user/balance or user/%uid/balance.
   Please note that the 'view all balances' and 'view own balances' must be
   set accordingly.

 -- CONTACT --

Current maintainers:
* Brian Vuyk (brianV) - http://drupal.org/user/46854

This project has been sponsored by:

* Brian Vuyk Web Design and Development
  Specializing in Drupal solutions for both small and large businesses.
  http://www.brianvuyk.com

* FellowZins
  The first social netmarketing website on the web. 
  http://www.fellowzins.com

